<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
	    .footer { font-weight: bold; color: white; background-color: black; }
	    .sidecol { font-weight: bold; background-color: steelblue; }
	    .sidecol h2 { font-weight: bold; }
	    .midcol h1 { text-align: center; font-weight: bold; }
	    .midcol h3 { text-align: center; color: steelblue; }
	    .redtext { color: red; }
	</style>
	<title>Online Shop</title>
    </head>
    <body>
	<nav class="navbar navbar-inverse">
	    <div class="container-fluid">
			<div class="navbar-header">
		    	<a class="navbar-brand" href="#">WebSiteName</a>
			</div>
			<ul class="nav navbar-nav">
    			{% if request.user.is_authenticated %}
				<li>
					<a href="{% url 'products'%}">Products</a>
				</li>
				<li>
					<a href="{% url 'signout'%}">Sign Out<i class="fas fa-sign-out-alt"></i></a>
				</li>
				{% else %}
				<li>
					<a href="{% url 'signup'%}">Sign Up<i class="fas fa-user-plus"></i></a>
				</li>
				<li>
					<a href="{% url 'signin'%}">Sign In<i class="fas fa-sign-in-alt"></i></a>
				</li>
				{% endif %}
				{% if item_count > 0 %}
				<li class="nav-item">
			  		<a class="nav-link" href="{% url 'cart_detail' %}">
				  	<span class="glyphicon glyphicon-shopping-cart"></span>({{item_count}})</a>
				</li>
		  		{% endif %}
			</ul>
	    </div>
	</nav>

	<div class="container-fluid">
	    <div class="row">
		<div class="col-sm-3">
		    <div class="well sidecol">
			<h2>News</h2>
			<h3>New product sub-category</h3>
			<p>Following the sudden and unprecedented volumes of trade in fashion paper bags, our <span class="redtext">bags</span> category has been extended to include a seventh subcategory, <span class="redtext">paper handbags</span>.
		    </div>
		</div>
		<div class="col-sm-6">
		    <div class="midcol">
                {% block content %}
                {% endblock content %}
		    </div>
		</div>
		<div class="col-sm-3">
		    <div class="well sidecol">
			<h2>Events</h2>
			<h3>The 153rd Meet for Real event</h3>
			<p>The popular <span class="redtext">Meet for Real</span> event takes place this Sunday at the Square Park, from 7am until 1pm. It will yet again give flea-market enthusiasts a chance to engage in a bit of live bartering and banter with their fellow sitesters.</p>
		    </div>
		</div>
	    </div>
	    <div class="row">
		<div class="col-sm-12">
		    <div class="well footer">
			Website created by ABC Sights
		    </div>
		</div>
	    </div>
	</div>
    </body>
</html>